<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

		<script type="module" src="/@vite/client"></script>

		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kontrol Valve</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx?t=1763528452198"></script>
	</body>
</html>
